# Generated by Yosys 0.7 (Apio build) (git sha1 7da2b9e, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model leds
.inputs reset CLK SW1 SDA_IN SDA
.outputs SCL SDA LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 motor_left
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$5214$n222 I1=$abc$5214$n247 I2=$abc$5214$n240 I3=$abc$5214$n234 O=$abc$5214$n1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$5214$n223_1 I1=$abc$5214$n230 I2=$abc$5214$n233 I3=$false O=$abc$5214$n222
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n229 I1=i2c.count[2] I2=$abc$5214$n224 I3=$abc$5214$n226 O=$abc$5214$n223_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=i2c.saved_addr[6] I1=i2c.saved_addr[2] I2=i2c.count[2] I3=$abc$5214$n225 O=$abc$5214$n224
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=i2c.count[0] I1=i2c.count[1] I2=$false I3=$false O=$abc$5214$n225
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n227 I1=i2c.saved_addr[3] I2=$abc$5214$n228 I3=i2c.count[2] O=$abc$5214$n226
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=i2c.count[0] I1=i2c.count[1] I2=$false I3=$false O=$abc$5214$n227
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.saved_addr[5] I1=i2c.saved_addr[4] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5214$n228
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=i2c.saved_addr[1] I1=i2c.saved_addr[0] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5214$n229
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n232_1 I2=$false I3=$false O=$abc$5214$n230
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.state[5] I1=i2c.state[4] I2=i2c.state[6] I3=i2c.state[7] O=$abc$5214$n231
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=$false I3=$false O=$abc$5214$n232_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[0] I2=i2c.state[1] I3=$false O=$abc$5214$n233
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n235 I1=$abc$5214$n237 I2=adc_reset I3=i2c.saved_rw O=$abc$5214$n234
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=$abc$5214$n236 I1=i2c.state[0] I2=$false I3=$false O=$abc$5214$n235
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.state[8] I1=$abc$5214$n232_1 I2=$abc$5214$n231 I3=i2c.state[1] O=$abc$5214$n236
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n238 I2=$abc$5214$n239 I3=$false O=$abc$5214$n237
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=$false I3=$false O=$abc$5214$n238
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[1] I2=i2c.state[0] I3=$false O=$abc$5214$n239
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n245 I1=i2c.state[3] I2=$abc$5214$n241 I3=$abc$5214$n243 O=$abc$5214$n240
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n238 I2=$abc$5214$n242 I3=$false O=$abc$5214$n241
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[1] I2=i2c.state[0] I3=$false O=$abc$5214$n242
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.state[5] I1=$abc$5214$n232_1 I2=$abc$5214$n244 I3=$abc$5214$n233 O=$abc$5214$n243
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.state[6] I1=i2c.state[7] I2=i2c.state[4] I3=$false O=$abc$5214$n244
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n246 I2=$false I3=$false O=$abc$5214$n245
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[1] I2=i2c.state[0] I3=$false O=$abc$5214$n246
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5214$n249 I1=$abc$5214$n252 I2=$abc$5214$n248 I3=$abc$5214$n233 O=$abc$5214$n247
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n238 I2=$false I3=$false O=$abc$5214$n248
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n250_1 I1=$abc$5214$n251 I2=i2c.count[2] I3=$false O=$abc$5214$n249
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.saved_data[7] I1=i2c.saved_data[5] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5214$n250_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=i2c.saved_data[6] I1=i2c.saved_data[4] I2=i2c.count[0] I3=i2c.count[1] O=$abc$5214$n251
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=i2c.count[2] I1=$abc$5214$n254 I2=$abc$5214$n253 I3=$false O=$abc$5214$n252
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=i2c.saved_data[3] I1=i2c.saved_data[1] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5214$n253
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=i2c.saved_data[2] I1=i2c.saved_data[0] I2=i2c.count[0] I3=i2c.count[1] O=$abc$5214$n254
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=$abc$5214$n256 I1=$abc$5214$n261 I2=$false I3=$false O=$abc$5214$n3
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n260 I1=$abc$5214$n257 I2=$false I3=$false O=$abc$5214$n256
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n258 I1=$abc$5214$n259 I2=$false I3=$false O=$abc$5214$n257
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n239 I2=i2c.state[3] I3=i2c.state[2] O=$abc$5214$n258
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n242 I2=i2c.state[3] I3=i2c.state[2] O=$abc$5214$n259
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=i2c.state[5] I1=$abc$5214$n232_1 I2=$abc$5214$n244 I3=$abc$5214$n242 O=$abc$5214$n260
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n266 I1=adc_reset I2=$abc$5214$n262 I3=$false O=$abc$5214$n261
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n263 I1=$abc$5214$n264 I2=$abc$5214$n265 I3=$false O=$abc$5214$n262
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=i2c.state[2] I1=$abc$5214$n239 I2=i2c.state[3] I3=$abc$5214$n231 O=$abc$5214$n263
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n233 I2=i2c.state[3] I3=$false O=$abc$5214$n264
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[5] I1=$abc$5214$n244 I2=$abc$5214$n246 I3=$abc$5214$n232_1 O=$abc$5214$n265
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n232_1 I2=$abc$5214$n246 I3=$false O=$abc$5214$n266
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5214$n268 I1=$abc$5214$n846 I2=$false I3=$false O=$abc$5214$n53
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=clk_di.pos_count[6] I1=clk_di.pos_count[3] I2=clk_di.pos_count[5] I3=$abc$5214$n269 O=$abc$5214$n268
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=clk_di.pos_count[2] I1=clk_di.pos_count[1] I2=clk_di.pos_count[0] I3=clk_di.pos_count[4] O=$abc$5214$n269
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n271 I1=$abc$5214$n847 I2=$false I3=$false O=$abc$5214$n68
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=clk_di.neg_count[6] I1=clk_di.neg_count[3] I2=clk_di.neg_count[5] I3=$abc$5214$n272 O=$abc$5214$n271
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=clk_di.neg_count[2] I1=clk_di.neg_count[1] I2=clk_di.neg_count[4] I3=clk_di.neg_count[0] O=$abc$5214$n272
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n913 I1=$abc$5214$n278 I2=$false I3=$false O=$abc$5214$n223
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n275 I1=$abc$5214$n276 I2=$abc$5214$n277 I3=$false O=$abc$5214$n913
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state_gen[4] I1=state_gen[5] I2=state_gen[6] I3=state_gen[7] O=$abc$5214$n275
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[0] I2=state_gen[1] I3=$false O=$abc$5214$n276
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state_gen[3] I1=state_gen[2] I2=$false I3=$false O=$abc$5214$n277
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n275 I1=$abc$5214$n279 I2=$abc$5214$n280 I3=$false O=$abc$5214$n278
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state_gen[2] I1=state_gen[3] I2=$false I3=$false O=$abc$5214$n279
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[1] I2=state_gen[0] I3=$false O=$abc$5214$n280
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n408 I1=$abc$5214$n287 I2=$false I3=$false O=$abc$5214$n232
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$5214$n223 I1=$abc$5214$n283 I2=$abc$5214$n286 I3=$false O=$abc$5214$n408
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$5214$n284_1 I1=state_gen[2] I2=$false I3=$false O=$abc$5214$n283
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state_gen[8] I1=$abc$5214$n285 I2=$abc$5214$n275 I3=state_gen[1] O=$abc$5214$n284_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state_gen[3] I1=state_gen[0] I2=$false I3=$false O=$abc$5214$n285
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_gen[3] I1=$abc$5214$n280 I2=$abc$5214$n275 I3=$false O=$abc$5214$n286
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n288 I1=$abc$5214$n284_1 I2=state_gen[2] I3=$abc$5214$n289 O=$abc$5214$n287
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011110001
.gate SB_LUT4 I0=$abc$5214$n275 I1=$abc$5214$n276 I2=$false I3=$false O=$abc$5214$n288
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[3] I2=$abc$5214$n275 I3=$abc$5214$n290 O=$abc$5214$n289
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state_gen[0] I1=state_gen[1] I2=$false I3=$false O=$abc$5214$n290
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_gen[3] I1=$abc$5214$n280 I2=state_gen[2] I3=$abc$5214$n275 O=$abc$5214$n295
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n275 I1=$abc$5214$n276 I2=$abc$5214$n279 I3=$abc$5214$n8 O=$abc$5214$n296
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$5214$n298 I1=$abc$5214$n286 I2=$abc$5214$n284_1 I3=state_gen[2] O=$abc$5214$n297
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111100000111
.gate SB_LUT4 I0=adc_reset I1=$abc$5214$n232_1 I2=$abc$5214$n246 I3=$abc$5214$n231 O=$abc$5214$n298
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n301_1 I1=i2c.data_req I2=$abc$5214$n298 I3=$abc$5214$n913 O=$abc$5214$n300
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=state_gen[2] I1=$abc$5214$n289 I2=$false I3=$false O=$abc$5214$n301_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_gen[2] I1=state_gen[3] I2=$abc$5214$n288 I3=$false O=$abc$5214$n914
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n507_1 I1=$abc$5214$n309 I2=$abc$5214$n301_1 I3=$abc$5214$n566 O=$0\state_gen[8:0][1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111110001
.gate SB_LUT4 I0=i2c.data_req I1=$abc$5214$n284_1 I2=state_gen[2] I3=$abc$5214$n298 O=$abc$5214$n308
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111001100111011
.gate SB_LUT4 I0=state_gen[2] I1=$abc$5214$n298 I2=$abc$5214$n286 I3=state_gen[1] O=$abc$5214$n309
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$5214$n295 I1=i2c.data_ready I2=$false I3=$false O=$abc$5214$n566
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n223 I1=$abc$5214$n298 I2=$abc$5214$n499 I3=$abc$5214$n316 O=$0\state_gen[8:0][2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$5214$n8 I1=$abc$5214$n912 I2=$false I3=$false O=$abc$5214$n316
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n288 I1=$abc$5214$n279 I2=$false I3=$false O=$abc$5214$n912
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n295 I1=i2c.data_ready I2=$abc$5214$n296 I3=$false O=$abc$5214$n322
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$5214$n324 I1=$abc$5214$n278 I2=$false I3=$false O=$abc$5214$n392
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=state_gen[2] I1=$abc$5214$n284_1 I2=$false I3=$false O=$abc$5214$n324
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=adc_data[0] I1=$abc$5214$n326 I2=$abc$5214$n324 I3=$false O=$0\adc_data[7:0][0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$5214$n298 I1=$abc$5214$n278 I2=$false I3=$false O=$abc$5214$n326
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=adc_data[6] I1=$abc$5214$n326 I2=$abc$5214$n324 I3=$false O=$0\adc_data[7:0][6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=adc_data[7] I1=$abc$5214$n326 I2=$abc$5214$n324 I3=$false O=$0\adc_data[7:0][7]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$5214$n298 I1=$abc$5214$n223 I2=$abc$5214$n286 I3=$false O=$0\adc_start[0:0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$5214$n331 I1=$abc$5214$n332 I2=$false I3=$false O=$abc$5214$n414
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n248 I1=$abc$5214$n246 I2=$false I3=$false O=$abc$5214$n331
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.saved_rw I1=$abc$5214$n259 I2=$abc$5214$n237 I3=$abc$5214$n333 O=$abc$5214$n332
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=i2c.saved_rw I1=$abc$5214$n717 I2=i2c.data_req I3=$false O=$abc$5214$n333
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$5214$n241 I1=$abc$5214$n265 I2=$abc$5214$n335_1 I3=$false O=$abc$5214$n436
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=i2c.state[2] I1=$abc$5214$n246 I2=i2c.state[3] I3=$abc$5214$n231 O=$abc$5214$n335_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n503 I1=$abc$5214$n342 I2=$abc$5214$n341 I3=$abc$5214$n338 O=$abc$5214$n444
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$5214$n339 I1=$abc$5214$n340 I2=$false I3=$false O=$abc$5214$n338
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5214$n230 I1=$abc$5214$n242 I2=$false I3=$false O=$abc$5214$n339
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.state[8] I1=$abc$5214$n248 I2=i2c.state[1] I3=$false O=$abc$5214$n340
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n331 I1=$abc$5214$n236 I2=$false I3=$false O=$abc$5214$n341
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5214$n258 I1=$abc$5214$n343 I2=$false I3=$false O=$abc$5214$n342
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.saved_packets[0] I1=i2c.saved_packets[1] I2=$abc$5214$n344 I3=$false O=$abc$5214$n343
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.saved_packets[2] I1=i2c.saved_packets[3] I2=i2c.saved_packets[4] I3=$false O=$abc$5214$n344
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5214$n339 I1=$abc$5214$n349 I2=$abc$5214$n346 I3=$abc$5214$n350 O=$abc$5214$n455
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$5214$n348 I1=$abc$5214$n347 I2=$false I3=$false O=$abc$5214$n346
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.state[0] I1=i2c.state[8] I2=$abc$5214$n248 I3=$abc$5214$n263 O=$abc$5214$n347
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n233 I2=i2c.state[3] I3=i2c.state[2] O=$abc$5214$n348
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$5214$n343 I1=$abc$5214$n258 I2=$abc$5214$n259 I3=$false O=$abc$5214$n349
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$5214$n237 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n350
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.state[1] I1=i2c.data_req I2=$abc$5214$n360 I3=$abc$5214$n352_1 O=$abc$5214$n467
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1011000011111111
.gate SB_LUT4 I0=$abc$5214$n340 I1=$abc$5214$n265 I2=$abc$5214$n505 I3=$abc$5214$n504 O=$abc$5214$n352_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$5214$n231 I1=$abc$5214$n246 I2=i2c.state[3] I3=i2c.state[2] O=$abc$5214$n354
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$5214$n357 I1=$abc$5214$n358 I2=$abc$5214$n359 I3=$false O=$abc$5214$n356
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.count[0] I1=i2c.count[1] I2=$false I3=$false O=$abc$5214$n357
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.count[3] I1=i2c.count[2] I2=$false I3=$false O=$abc$5214$n358
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.count[4] I1=i2c.count[5] I2=i2c.count[6] I3=i2c.count[7] O=$abc$5214$n359
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$5214$n343 I1=$abc$5214$n258 I2=$abc$5214$n259 I3=i2c.saved_rw O=$abc$5214$n360
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$5214$n506 I1=$abc$5214$n363 I2=$abc$5214$n365 I3=$false O=$abc$5214$n480
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$5214$n266 I1=adc_start I2=$abc$5214$n331 I3=$abc$5214$n364 O=$abc$5214$n363
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$5214$n264 I1=$abc$5214$n356 I2=$false I3=$false O=$abc$5214$n364
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n235 I1=$abc$5214$n241 I2=$abc$5214$n350 I3=$false O=$abc$5214$n365
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n901 I2=$abc$5214$n367 I3=$false O=$abc$5214$n495
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$5214$n339 I1=$abc$5214$n257 I2=$false I3=$false O=$abc$5214$n367
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n260 I1=$abc$5214$n264 I2=$false I3=$false O=$abc$5214$n368
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5214$n367 I1=$abc$5214$n368 I2=i2c.count[0] I3=i2c.count[1] O=$abc$5214$n498
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111010101010111
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n900 I2=$abc$5214$n257 I3=$false O=$abc$5214$n500
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$5214$n372 I1=$abc$5214$n374 I2=$false I3=$false O=$abc$5214$n507
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n764 I1=i2c.saved_packets[4] I2=$abc$5214$n373 I3=$abc$5214$n356 O=$abc$5214$n372
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$abc$5214$n260 I1=$abc$5214$n348 I2=$false I3=$false O=$abc$5214$n373
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=adc_packets[4] I1=i2c.saved_packets[4] I2=adc_start I3=$abc$5214$n266 O=$abc$5214$n374
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5214$n376 I1=$abc$5214$n377 I2=$false I3=$false O=$abc$5214$n510
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n762 I1=i2c.saved_packets[3] I2=$abc$5214$n373 I3=$abc$5214$n356 O=$abc$5214$n376
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[3] I1=i2c.saved_packets[3] I2=adc_start I3=$abc$5214$n266 O=$abc$5214$n377
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5214$n379 I1=$abc$5214$n380 I2=$false I3=$false O=$abc$5214$n513
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n760 I1=i2c.saved_packets[2] I2=$abc$5214$n373 I3=$abc$5214$n356 O=$abc$5214$n379
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[2] I1=i2c.saved_packets[2] I2=adc_start I3=$abc$5214$n266 O=$abc$5214$n380
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5214$n382 I1=$abc$5214$n383 I2=$false I3=$false O=$abc$5214$n516
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=i2c.saved_packets[0] I1=$abc$5214$n356 I2=$abc$5214$n373 I3=i2c.saved_packets[1] O=$abc$5214$n382
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=adc_packets[1] I1=i2c.saved_packets[1] I2=adc_start I3=$abc$5214$n266 O=$abc$5214$n383
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5214$n385 I1=$abc$5214$n386_1 I2=$false I3=$false O=$abc$5214$n519
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n756 I1=i2c.saved_packets[0] I2=$abc$5214$n373 I3=$abc$5214$n356 O=$abc$5214$n385
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[0] I1=i2c.saved_packets[0] I2=adc_start I3=$abc$5214$n266 O=$abc$5214$n386_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5214$n349 I1=$abc$5214$n392_1 I2=$abc$5214$n388 I3=$abc$5214$n390 O=$abc$5214$n525
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$5214$n389 I1=$abc$5214$n260 I2=$abc$5214$n342 I3=i2c.saved_data[6] O=$abc$5214$n388
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5214$n359 I2=$abc$5214$n225 I3=i2c.count[2] O=$abc$5214$n389
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n391 I1=$abc$5214$n389 I2=$false I3=$false O=$abc$5214$n390
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n260 I1=i2c.i2c_sda_in I2=$false I3=$false O=$abc$5214$n391
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.saved_data[6] I1=adc_data[6] I2=i2c.saved_rw I3=$false O=$abc$5214$n392_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[0] I2=$abc$5214$n394_1 I3=$abc$5214$n396_1 O=$abc$5214$n531
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$5214$n356 I1=$abc$5214$n260 I2=$abc$5214$n395 I3=i2c.saved_data[0] O=$abc$5214$n394_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$5214$n343 I1=$abc$5214$n259 I2=i2c.saved_rw I3=$abc$5214$n258 O=$abc$5214$n395
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$5214$n391 I1=$abc$5214$n356 I2=$false I3=$false O=$abc$5214$n396_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n398_1 I1=$abc$5214$n395 I2=i2c.saved_data[1] I3=$abc$5214$n401 O=$abc$5214$n536
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5214$n399 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n398_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n400 I1=$abc$5214$n358 I2=$false I3=$false O=$abc$5214$n399
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.count[1] I1=i2c.count[0] I2=$abc$5214$n359 I3=$false O=$abc$5214$n400
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[1] I2=$abc$5214$n399 I3=$abc$5214$n391 O=$abc$5214$n401
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5214$n405 I1=$abc$5214$n395 I2=i2c.saved_data[2] I3=$abc$5214$n403 O=$abc$5214$n541
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[2] I2=$abc$5214$n404 I3=$abc$5214$n391 O=$abc$5214$n403
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5214$n225 I1=$abc$5214$n358 I2=$abc$5214$n359 I3=$false O=$abc$5214$n404
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5214$n404 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n405
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n407 I1=$abc$5214$n395 I2=i2c.saved_data[3] I3=$abc$5214$n410_1 O=$abc$5214$n546
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5214$n408_1 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n407
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n409 I1=$abc$5214$n358 I2=$false I3=$false O=$abc$5214$n408_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n227 I1=$abc$5214$n359 I2=$false I3=$false O=$abc$5214$n409
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[3] I2=$abc$5214$n408_1 I3=$abc$5214$n391 O=$abc$5214$n410_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5214$n414_1 I1=$abc$5214$n395 I2=i2c.saved_data[4] I3=$abc$5214$n412 O=$abc$5214$n551
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[4] I2=$abc$5214$n413 I3=$abc$5214$n391 O=$abc$5214$n412
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5214$n359 I2=$abc$5214$n357 I3=i2c.count[2] O=$abc$5214$n413
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5214$n413 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n414_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n416 I1=$abc$5214$n395 I2=i2c.saved_data[5] I3=$abc$5214$n418 O=$abc$5214$n556
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5214$n417 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n416
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5214$n400 I2=i2c.count[2] I3=$false O=$abc$5214$n417
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[5] I2=$abc$5214$n417 I3=$abc$5214$n391 O=$abc$5214$n418
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5214$n420_1 I1=$abc$5214$n395 I2=i2c.saved_data[7] I3=$abc$5214$n422 O=$abc$5214$n562
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5214$n421 I1=$abc$5214$n260 I2=$false I3=$false O=$abc$5214$n420_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5214$n409 I2=i2c.count[2] I3=$false O=$abc$5214$n421
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n360 I1=adc_data[7] I2=$abc$5214$n421 I3=$abc$5214$n391 O=$abc$5214$n422
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5214$n68 I1=clk_di.neg_count[0] I2=$false I3=$false O=$abc$5214$n568
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n53 I1=clk_di.pos_count[0] I2=$false I3=$false O=$abc$5214$n570
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5214$n256 I1=$abc$5214$n261 I2=$abc$5214$n341 I3=$abc$5214$n426_1 O=$abc$5214$n572
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$5214$n340 I1=$abc$5214$n241 I2=$abc$5214$n335_1 I3=$abc$5214$n354 O=$abc$5214$n426_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=adc_reset I1=$abc$5214$n373 I2=$abc$5214$n298 I3=$false O=$abc$5214$n577
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=$abc$5214$n256 I1=adc_reset I2=$false I3=$false O=$abc$5214$n579
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=adc_reset I1=$abc$5214$n266 I2=adc_start I3=$false O=$abc$5214$n581
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n338 I1=$abc$5214$n431 I2=$false I3=$false O=$abc$5214$n586
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$5214$n236 I1=$abc$5214$n335_1 I2=adc_reset I3=$abc$5214$n240 O=$abc$5214$n431
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$5214$n367 I1=$abc$5214$n368 I2=adc_reset I3=$false O=$abc$5214$n588
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$5214$n346 I1=$abc$5214$n367 I2=$abc$5214$n434 I3=$abc$5214$n504 O=$abc$5214$n589
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$5214$n436 I1=$abc$5214$n350 I2=$abc$5214$n435 I3=$false O=$abc$5214$n434
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n243 I1=$abc$5214$n266 I2=adc_reset I3=$false O=$abc$5214$n435
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=adc_reset I1=$abc$5214$n237 I2=i2c.saved_rw I3=$false O=$abc$5214$n594
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5214$n331 I1=$abc$5214$n598 I2=$abc$5214$n259 I3=$false O=$abc$5214$n597
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$5214$n237 I1=$abc$5214$n258 I2=adc_reset I3=$false O=$abc$5214$n598
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=delay_count[1] I1=delay_count[0] I2=$false I3=$false O=$abc$5214$n868
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$5214$n848 I1=$abc$5214$n891 I2=$false I3=$false O=clk_i2c
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$5214$n326 I1=adc_data[1] I2=$false I3=$false O=$0\adc_data[7:0][1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n298 I1=adc_data[2] I2=$abc$5214$n278 I3=$false O=$0\adc_data[7:0][2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$5214$n326 I1=adc_data[3] I2=$false I3=$false O=$0\adc_data[7:0][3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n326 I1=adc_data[4] I2=$false I3=$false O=$0\adc_data[7:0][4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n326 I1=adc_data[5] I2=$false I3=$false O=$0\adc_data[7:0][5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.data_ready I1=i2c.saved_rw I2=$abc$5214$n237 I3=$false O=$abc$5214$n899
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n902 I2=$false I3=$false O=$abc$5214$n903
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n904 I2=$false I3=$false O=$abc$5214$n905
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n906 I2=$false I3=$false O=$abc$5214$n907
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n908 I2=$false I3=$false O=$abc$5214$n909
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n368 I1=$abc$5214$n910 I2=$false I3=$false O=$abc$5214$n911
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5214$n4 I1=$false I2=$false I3=$false O=i2c.i2c_sda_tri
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n6 I1=$false I2=$false I3=$false O=SCL
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n8 I1=$false I2=$false I3=$false O=$abc$5214$n9
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[6] I1=$false I2=$false I3=$false O=$abc$5214$n54
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[2] I1=$false I2=$false I3=$false O=$abc$5214$n60
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[6] I1=$false I2=$false I3=$false O=$abc$5214$n69
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[2] I1=$false I2=$false I3=$false O=$abc$5214$n75
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.i2c_sda_save I1=$false I2=$false I3=$false O=$abc$5214$n638
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n868 I1=$false I2=$false I3=$false O=$abc$5214$n838
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[1] I1=$false I2=$false I3=$false O=$abc$5214$n840
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[1] I1=$false I2=$false I3=$false O=$abc$5214$n842
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[1] I1=$false I2=$false I3=$false O=$abc$5214$n845
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[0] I1=$false I2=$false I3=$false O=$abc$5214$n850
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[4] I1=$false I2=$false I3=$false O=$abc$5214$n853
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[0] I1=$false I2=$false I3=$false O=$abc$5214$n854
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[2] I1=$false I2=$false I3=$false O=$abc$5214$n855
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[3] I1=$false I2=$false I3=$false O=$abc$5214$n856
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[4] I1=$false I2=$false I3=$false O=$abc$5214$n857
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[4] I1=$false I2=$false I3=$false O=$abc$5214$n859
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[0] I1=$false I2=$false I3=$false O=$abc$5214$n860
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[3] I1=$false I2=$false I3=$false O=$abc$5214$n863
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[3] I1=$false I2=$false I3=$false O=$abc$5214$n865
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n866 I1=$false I2=$false I3=$false O=$abc$5214$n867
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n869 I1=$false I2=$false I3=$false O=$abc$5214$n870
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n871 I1=$false I2=$false I3=$false O=$abc$5214$n872
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n873 I1=$false I2=$false I3=$false O=$abc$5214$n874
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n875 I1=$false I2=$false I3=$false O=$abc$5214$n876
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n877 I1=$false I2=$false I3=$false O=$abc$5214$n878
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n879 I1=$false I2=$false I3=$false O=$abc$5214$n880
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n881 I1=$false I2=$false I3=$false O=$abc$5214$n882
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n883 I1=$false I2=$false I3=$false O=$abc$5214$n884
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[5] I1=$false I2=$false I3=$false O=$abc$5214$n886
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[5] I1=$false I2=$false I3=$false O=$abc$5214$n889
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5214$n495_1 I1=$abc$5214$n914 I2=$abc$5214$n300 I3=$false O=$0\state_gen[8:0][0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$5214$n496 I1=$abc$5214$n322 I2=$abc$5214$n297 I3=state_gen[0] O=$abc$5214$n495_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$5214$n278 I1=$abc$5214$n284_1 I2=$abc$5214$n298 I3=$false O=$abc$5214$n496
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$5214$n496 I1=$abc$5214$n500_1 I2=$abc$5214$n501 I3=state_gen[2] O=$abc$5214$n499
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$5214$n289 I1=i2c.data_ready I2=$false I3=$false O=$abc$5214$n500_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5214$n913 I1=$abc$5214$n286 I2=$false I3=$false O=$abc$5214$n501
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5214$n257 I1=i2c.saved_rw I2=i2c.data_req I3=$false O=$abc$5214$n503
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5214$n236 I1=$abc$5214$n264 I2=$abc$5214$n354 I3=$false O=$abc$5214$n504
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5214$n260 I1=$abc$5214$n356 I2=$false I3=$false O=$abc$5214$n505
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=i2c.saved_rw I1=i2c.data_req I2=$abc$5214$n349 I3=$false O=$abc$5214$n506
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$5214$n286 I1=$abc$5214$n500_1 I2=$abc$5214$n308 I3=$false O=$abc$5214$n507_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.data_req I1=state_gen[2] I2=$abc$5214$n298 I3=$abc$5214$n284_1 O=$abc$5214$n510_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0011110111111111
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[0] I2=i2c.data_ready I3=state_gen[1] O=$abc$5214$n514
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$5214$n326 I1=$abc$5214$n322 I2=$abc$5214$n510_1 I3=state_gen[3] O=$abc$5214$n515
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100010011110000
.gate SB_LUT4 I0=$abc$5214$n514 I1=$abc$5214$n275 I2=$abc$5214$n277 I3=$abc$5214$n515 O=$0\state_gen[8:0][3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000011111111
.gate SB_CARRY CI=$abc$5214$n854 CO=$auto$alumacc.cc:470:replace_alu$700.C[2] I0=$false I1=$abc$5214$n845
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$700.C[2] CO=$auto$alumacc.cc:470:replace_alu$700.C[3] I0=$false I1=$abc$5214$n855
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$700.C[3] CO=$auto$alumacc.cc:470:replace_alu$700.C[4] I0=$false I1=$abc$5214$n856
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$700.C[4] CO=$abc$5214$n717 I0=$false I1=$abc$5214$n857
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5214$n860 CO=$auto$alumacc.cc:470:replace_alu$705.C[2] I0=$true I1=$abc$5214$n842
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$705.C[2] CO=$auto$alumacc.cc:470:replace_alu$705.C[3] I0=$true I1=$abc$5214$n75
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$705.C[3] CO=$auto$alumacc.cc:470:replace_alu$705.C[4] I0=$true I1=$abc$5214$n863
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$705.C[4] CO=$auto$alumacc.cc:470:replace_alu$705.C[5] I0=$true I1=$abc$5214$n859
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$705.C[5] CO=$auto$alumacc.cc:470:replace_alu$705.C[6] I0=$false I1=$abc$5214$n889
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$705.C[6] CO=$abc$5214$n891 I0=$false I1=$abc$5214$n69
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5214$n850 CO=$auto$alumacc.cc:470:replace_alu$710.C[2] I0=$true I1=$abc$5214$n840
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$710.C[2] CO=$auto$alumacc.cc:470:replace_alu$710.C[3] I0=$true I1=$abc$5214$n60
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$710.C[3] CO=$auto$alumacc.cc:470:replace_alu$710.C[4] I0=$true I1=$abc$5214$n865
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$710.C[4] CO=$auto$alumacc.cc:470:replace_alu$710.C[5] I0=$true I1=$abc$5214$n853
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$710.C[5] CO=$auto$alumacc.cc:470:replace_alu$710.C[6] I0=$false I1=$abc$5214$n886
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$710.C[6] CO=$abc$5214$n848 I0=$false I1=$abc$5214$n54
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5214$n75 CO=$auto$alumacc.cc:470:replace_alu$715.C[4] I0=$true I1=$abc$5214$n863
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$715.C[4] CO=$auto$alumacc.cc:470:replace_alu$715.C[5] I0=$true I1=$abc$5214$n859
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$715.C[5] CO=$auto$alumacc.cc:470:replace_alu$715.C[6] I0=$true I1=$abc$5214$n889
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$715.C[6] CO=$abc$5214$n847 I0=$false I1=$abc$5214$n69
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5214$n60 CO=$auto$alumacc.cc:470:replace_alu$724.C[4] I0=$true I1=$abc$5214$n865
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$724.C[4] CO=$auto$alumacc.cc:470:replace_alu$724.C[5] I0=$true I1=$abc$5214$n853
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$724.C[5] CO=$auto$alumacc.cc:470:replace_alu$724.C[6] I0=$true I1=$abc$5214$n886
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$724.C[6] CO=$abc$5214$n846 I0=$false I1=$abc$5214$n54
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5214$n867 CO=$auto$alumacc.cc:470:replace_alu$733.C[2] I0=$false I1=$abc$5214$n868
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[2] CO=$auto$alumacc.cc:470:replace_alu$733.C[3] I0=$true I1=$abc$5214$n870
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[3] CO=$auto$alumacc.cc:470:replace_alu$733.C[4] I0=$false I1=$abc$5214$n872
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[4] CO=$auto$alumacc.cc:470:replace_alu$733.C[5] I0=$false I1=$abc$5214$n874
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[5] CO=$auto$alumacc.cc:470:replace_alu$733.C[6] I0=$true I1=$abc$5214$n876
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[6] CO=$auto$alumacc.cc:470:replace_alu$733.C[7] I0=$true I1=$abc$5214$n878
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[7] CO=$auto$alumacc.cc:470:replace_alu$733.C[8] I0=$false I1=$abc$5214$n880
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[8] CO=$auto$alumacc.cc:470:replace_alu$733.C[9] I0=$false I1=$abc$5214$n882
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$733.C[9] CO=$abc$5214$n8 I0=$false I1=$abc$5214$n884
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay_count[0] I3=$false O=$abc$5214$n866
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay_count[0] CO=$auto$alumacc.cc:470:replace_alu$738.C[2] I0=$false I1=delay_count[1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[2] I3=$auto$alumacc.cc:470:replace_alu$738.C[2] O=$abc$5214$n869
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[2] CO=$auto$alumacc.cc:470:replace_alu$738.C[3] I0=$false I1=delay_count[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[3] I3=$auto$alumacc.cc:470:replace_alu$738.C[3] O=$abc$5214$n871
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[3] CO=$auto$alumacc.cc:470:replace_alu$738.C[4] I0=$false I1=delay_count[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[4] I3=$auto$alumacc.cc:470:replace_alu$738.C[4] O=$abc$5214$n873
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[4] CO=$auto$alumacc.cc:470:replace_alu$738.C[5] I0=$false I1=delay_count[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[5] I3=$auto$alumacc.cc:470:replace_alu$738.C[5] O=$abc$5214$n875
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[5] CO=$auto$alumacc.cc:470:replace_alu$738.C[6] I0=$false I1=delay_count[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[6] I3=$auto$alumacc.cc:470:replace_alu$738.C[6] O=$abc$5214$n877
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[6] CO=$auto$alumacc.cc:470:replace_alu$738.C[7] I0=$false I1=delay_count[6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[7] I3=$auto$alumacc.cc:470:replace_alu$738.C[7] O=$abc$5214$n879
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[7] CO=$auto$alumacc.cc:470:replace_alu$738.C[8] I0=$false I1=delay_count[7]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[8] I3=$auto$alumacc.cc:470:replace_alu$738.C[8] O=$abc$5214$n881
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$738.C[8] CO=$auto$alumacc.cc:470:replace_alu$738.C[9] I0=$false I1=delay_count[8]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[9] I3=$auto$alumacc.cc:470:replace_alu$738.C[9] O=$abc$5214$n883
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=clk_di.pos_count[0] I3=$false O=$auto$wreduce.cc:347:run$687[0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=clk_di.pos_count[0] CO=$auto$alumacc.cc:470:replace_alu$741.C[2] I0=$false I1=clk_di.pos_count[1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[2] I3=$auto$alumacc.cc:470:replace_alu$741.C[2] O=$auto$wreduce.cc:347:run$687[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$741.C[2] CO=$auto$alumacc.cc:470:replace_alu$741.C[3] I0=$false I1=clk_di.pos_count[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[3] I3=$auto$alumacc.cc:470:replace_alu$741.C[3] O=$auto$wreduce.cc:347:run$687[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$741.C[3] CO=$auto$alumacc.cc:470:replace_alu$741.C[4] I0=$false I1=clk_di.pos_count[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[4] I3=$auto$alumacc.cc:470:replace_alu$741.C[4] O=$auto$wreduce.cc:347:run$687[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$741.C[4] CO=$auto$alumacc.cc:470:replace_alu$741.C[5] I0=$false I1=clk_di.pos_count[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[5] I3=$auto$alumacc.cc:470:replace_alu$741.C[5] O=$auto$wreduce.cc:347:run$687[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$741.C[5] CO=$auto$alumacc.cc:470:replace_alu$741.C[6] I0=$false I1=clk_di.pos_count[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[6] I3=$auto$alumacc.cc:470:replace_alu$741.C[6] O=$auto$wreduce.cc:347:run$687[6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=clk_di.neg_count[0] I3=$false O=$auto$wreduce.cc:347:run$688[0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=clk_di.neg_count[0] CO=$auto$alumacc.cc:470:replace_alu$744.C[2] I0=$false I1=clk_di.neg_count[1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[2] I3=$auto$alumacc.cc:470:replace_alu$744.C[2] O=$auto$wreduce.cc:347:run$688[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$744.C[2] CO=$auto$alumacc.cc:470:replace_alu$744.C[3] I0=$false I1=clk_di.neg_count[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[3] I3=$auto$alumacc.cc:470:replace_alu$744.C[3] O=$auto$wreduce.cc:347:run$688[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$744.C[3] CO=$auto$alumacc.cc:470:replace_alu$744.C[4] I0=$false I1=clk_di.neg_count[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[4] I3=$auto$alumacc.cc:470:replace_alu$744.C[4] O=$auto$wreduce.cc:347:run$688[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$744.C[4] CO=$auto$alumacc.cc:470:replace_alu$744.C[5] I0=$false I1=clk_di.neg_count[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[5] I3=$auto$alumacc.cc:470:replace_alu$744.C[5] O=$auto$wreduce.cc:347:run$688[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$744.C[5] CO=$auto$alumacc.cc:470:replace_alu$744.C[6] I0=$false I1=clk_di.neg_count[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[6] I3=$auto$alumacc.cc:470:replace_alu$744.C[6] O=$auto$wreduce.cc:347:run$688[6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=i2c.count[0] I2=$false I3=$true O=$abc$5214$n900
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i2c.count[0] CO=$auto$alumacc.cc:470:replace_alu$747.C[2] I0=i2c.count[1] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$747.C[2] O=$abc$5214$n901
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$747.C[2] CO=$auto$alumacc.cc:470:replace_alu$747.C[3] I0=i2c.count[2] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$747.C[3] O=$abc$5214$n902
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$747.C[3] CO=$auto$alumacc.cc:470:replace_alu$747.C[4] I0=i2c.count[3] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$747.C[4] O=$abc$5214$n904
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$747.C[4] CO=$auto$alumacc.cc:470:replace_alu$747.C[5] I0=i2c.count[4] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[5] I2=$true I3=$auto$alumacc.cc:470:replace_alu$747.C[5] O=$abc$5214$n906
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$747.C[5] CO=$auto$alumacc.cc:470:replace_alu$747.C[6] I0=i2c.count[5] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[6] I2=$true I3=$auto$alumacc.cc:470:replace_alu$747.C[6] O=$abc$5214$n908
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$747.C[6] CO=$auto$alumacc.cc:470:replace_alu$747.C[7] I0=i2c.count[6] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[7] I2=$true I3=$auto$alumacc.cc:470:replace_alu$747.C[7] O=$abc$5214$n910
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[0] I2=$false I3=$true O=$abc$5214$n756
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i2c.saved_packets[0] CO=$auto$alumacc.cc:470:replace_alu$750.C[2] I0=i2c.saved_packets[1] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$750.C[2] O=$abc$5214$n760
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$750.C[2] CO=$auto$alumacc.cc:470:replace_alu$750.C[3] I0=i2c.saved_packets[2] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$750.C[3] O=$abc$5214$n762
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$750.C[3] CO=$auto$alumacc.cc:470:replace_alu$750.C[4] I0=i2c.saved_packets[3] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$750.C[4] O=$abc$5214$n764
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk_i2c D=i2c.data_out[2] E=$abc$5214$n566 Q=LED5
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[3] E=$abc$5214$n566 Q=LED4
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[4] E=$abc$5214$n566 Q=LED3
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[5] E=$abc$5214$n566 Q=LED2
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[6] E=$abc$5214$n566 Q=LED1
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[7] E=$abc$5214$n566 Q=LED0
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n866 E=$abc$5214$n912 Q=delay_count[0] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n838 E=$abc$5214$n912 Q=delay_count[1] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n869 E=$abc$5214$n912 Q=delay_count[2] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n871 E=$abc$5214$n912 Q=delay_count[3] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n873 E=$abc$5214$n912 Q=delay_count[4] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n875 E=$abc$5214$n912 Q=delay_count[5] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n877 E=$abc$5214$n912 Q=delay_count[6] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n879 E=$abc$5214$n912 Q=delay_count[7] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n881 E=$abc$5214$n912 Q=delay_count[8] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n883 E=$abc$5214$n912 Q=delay_count[9] R=$abc$5214$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$688[0] Q=clk_di.neg_count[0] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNESR C=CLK D=$abc$5214$n842 E=$abc$5214$n568 Q=clk_di.neg_count[1] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:7"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$688[2] Q=clk_di.neg_count[2] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$688[3] Q=clk_di.neg_count[3] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$688[4] Q=clk_di.neg_count[4] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$688[5] Q=clk_di.neg_count[5] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$688[6] Q=clk_di.neg_count[6] R=$abc$5214$n68
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$687[0] Q=clk_di.pos_count[0] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$5214$n840 E=$abc$5214$n570 Q=clk_di.pos_count[1] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$687[2] Q=clk_di.pos_count[2] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$687[3] Q=clk_di.pos_count[3] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$687[4] Q=clk_di.pos_count[4] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$687[5] Q=clk_di.pos_count[5] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$687[6] Q=clk_di.pos_count[6] R=$abc$5214$n53
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n3 E=$abc$5214$n572 Q=$abc$5214$n6
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFN C=clk_i2c D=i2c.i2c_sda_tri Q=i2c.i2c_sda_save
.attr src "i2c_master.v:72|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFE C=clk_i2c D=adc_rw E=$abc$5214$n581 Q=i2c.saved_rw
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n519 E=$abc$5214$n577 Q=i2c.saved_packets[0]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n516 E=$abc$5214$n577 Q=i2c.saved_packets[1]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n513 E=$abc$5214$n577 Q=i2c.saved_packets[2]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n510 E=$abc$5214$n577 Q=i2c.saved_packets[3]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n507 E=$abc$5214$n577 Q=i2c.saved_packets[4]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n531 E=$abc$5214$n579 Q=i2c.saved_data[0]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n536 E=$abc$5214$n579 Q=i2c.saved_data[1]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n541 E=$abc$5214$n579 Q=i2c.saved_data[2]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n546 E=$abc$5214$n579 Q=i2c.saved_data[3]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n551 E=$abc$5214$n579 Q=i2c.saved_data[4]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n556 E=$abc$5214$n579 Q=i2c.saved_data[5]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n525 E=$abc$5214$n579 Q=i2c.saved_data[6]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n562 E=$abc$5214$n579 Q=i2c.saved_data[7]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5214$n581 Q=i2c.saved_addr[0]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5214$n581 Q=i2c.saved_addr[1]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5214$n581 Q=i2c.saved_addr[2]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$true E=$abc$5214$n581 Q=i2c.saved_addr[3]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5214$n581 Q=i2c.saved_addr[4]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5214$n581 Q=i2c.saved_addr[5]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$true E=$abc$5214$n581 Q=i2c.saved_addr[6]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n1 E=$abc$5214$n586 Q=$abc$5214$n4
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n500 E=$abc$5214$n588 Q=i2c.count[0]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n498 E=$abc$5214$n588 Q=i2c.count[1]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n495 E=$abc$5214$n588 Q=i2c.count[2]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n903 E=$abc$5214$n588 Q=i2c.count[3]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n905 E=$abc$5214$n588 Q=i2c.count[4]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n907 E=$abc$5214$n588 Q=i2c.count[5]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n909 E=$abc$5214$n588 Q=i2c.count[6]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5214$n911 E=$abc$5214$n588 Q=i2c.count[7]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n480 E=$abc$5214$n589 Q=i2c.state[0] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n467 E=$abc$5214$n589 Q=i2c.state[1] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n455 E=$abc$5214$n589 Q=i2c.state[2] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n444 E=$abc$5214$n589 Q=i2c.state[3] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n436 E=$abc$5214$n589 Q=i2c.state[4] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5214$n589 Q=i2c.state[5] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5214$n589 Q=i2c.state[6] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5214$n589 Q=i2c.state[7] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5214$n589 Q=i2c.state[8] R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[2] E=$abc$5214$n594 Q=i2c.data_out[2]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[3] E=$abc$5214$n594 Q=i2c.data_out[3]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[4] E=$abc$5214$n594 Q=i2c.data_out[4]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[5] E=$abc$5214$n594 Q=i2c.data_out[5]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[6] E=$abc$5214$n594 Q=i2c.data_out[6]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[7] E=$abc$5214$n594 Q=i2c.data_out[7]
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n414 E=$abc$5214$n597 Q=i2c.data_req R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5214$n899 E=$abc$5214$n598 Q=i2c.data_ready R=adc_reset
.attr src "i2c_master.v:90|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][0] E=$abc$5214$n232 Q=state_gen[0] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][1] E=$abc$5214$n232 Q=state_gen[1] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][2] E=$abc$5214$n232 Q=state_gen[2] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][3] E=$abc$5214$n232 Q=state_gen[3] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n232 Q=state_gen[4] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n232 Q=state_gen[5] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n232 Q=state_gen[6] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n232 Q=state_gen[7] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n232 Q=state_gen[8] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][0] E=$abc$5214$n392 Q=adc_data[0] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][1] E=$abc$5214$n392 Q=adc_data[1] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][2] E=$abc$5214$n392 Q=adc_data[2] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][3] E=$abc$5214$n392 Q=adc_data[3] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][4] E=$abc$5214$n392 Q=adc_data[4] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][5] E=$abc$5214$n392 Q=adc_data[5] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][6] E=$abc$5214$n392 Q=adc_data[6] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][7] E=$abc$5214$n392 Q=adc_data[7] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$true E=$abc$5214$n913 Q=adc_rw R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$true E=$abc$5214$n223 Q=adc_packets[0] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFES C=clk_i2c D=$false E=$abc$5214$n223 Q=adc_packets[1] S=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:28"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n223 Q=adc_packets[2] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n223 Q=adc_packets[3] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5214$n223 Q=adc_packets[4] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_start[0:0] E=$abc$5214$n408 Q=adc_start R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFES C=clk_i2c D=$false E=$abc$5214$n914 Q=adc_reset S=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:28"
.gate SB_IO D_IN_0=i2c.i2c_sda_in D_OUT_0=$false OUTPUT_ENABLE=$abc$5214$n638 PACKAGE_PIN=SDA
.attr src "instantiate.v:7"
.param PIN_TYPE 101001
.param PULLUP 0
.names CLK LED6
1 1
.names clk_i2c LED7
1 1
.names $undef adc_data_out[0]
1 1
.names $undef adc_data_out[1]
1 1
.names i2c.data_out[2] adc_data_out[2]
1 1
.names i2c.data_out[3] adc_data_out[3]
1 1
.names i2c.data_out[4] adc_data_out[4]
1 1
.names i2c.data_out[5] adc_data_out[5]
1 1
.names i2c.data_out[6] adc_data_out[6]
1 1
.names i2c.data_out[7] adc_data_out[7]
1 1
.names i2c.data_ready adc_data_ready
1 1
.names i2c.data_req adc_data_req
1 1
.names $undef adc_register[0]
1 1
.names $undef adc_register[1]
1 1
.names $undef adc_register[2]
1 1
.names $undef adc_register[3]
1 1
.names $undef adc_register[4]
1 1
.names $undef adc_register[5]
1 1
.names $undef adc_register[6]
1 1
.names $undef adc_register[7]
1 1
.names $undef adc_register[8]
1 1
.names $undef adc_register[9]
1 1
.names LED5 adc_register[10]
1 1
.names LED4 adc_register[11]
1 1
.names LED3 adc_register[12]
1 1
.names LED2 adc_register[13]
1 1
.names LED1 adc_register[14]
1 1
.names LED0 adc_register[15]
1 1
.names SCL adc_scl
1 1
.names CLK clk_di.clk_fpga
1 1
.names clk_i2c clk_di.clk_out
1 1
.names SDA i2c.SDAA
1 1
.names clk_i2c i2c.clk
1 1
.names adc_data[0] i2c.data[0]
1 1
.names adc_data[1] i2c.data[1]
1 1
.names adc_data[2] i2c.data[2]
1 1
.names adc_data[3] i2c.data[3]
1 1
.names adc_data[4] i2c.data[4]
1 1
.names adc_data[5] i2c.data[5]
1 1
.names adc_data[6] i2c.data[6]
1 1
.names adc_data[7] i2c.data[7]
1 1
.names $undef i2c.data_out[0]
1 1
.names $undef i2c.data_out[1]
1 1
.names SCL i2c.i2c_scl
1 1
.names SCL i2c.i2c_scl_reg
1 1
.names adc_packets[0] i2c.packets[0]
1 1
.names adc_packets[1] i2c.packets[1]
1 1
.names adc_packets[2] i2c.packets[2]
1 1
.names adc_packets[3] i2c.packets[3]
1 1
.names adc_packets[4] i2c.packets[4]
1 1
.names adc_reset i2c.reset
1 1
.names adc_rw i2c.rw
1 1
.names adc_start i2c.start
1 1
.names i2c.i2c_sda_in i2c.tri.dout
1 1
.names i2c.i2c_sda_save i2c.tri.oe
1 1
.names SDA i2c.tri.pin
1 1
.names $undef motor_left
1 1
.end
