# Generated by Yosys 0.7 (Apio build) (git sha1 7da2b9e, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model leds
.inputs reset CLK SW1 SDA_IN SDA
.outputs SCL SDA LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 motor_left
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$5220$n230_1 I1=i2c.count[2] I2=$abc$5220$n229 I3=$abc$5220$n223 O=$abc$5220$n222
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=i2c.count[2] I1=$abc$5220$n227 I2=$abc$5220$n228 I3=$abc$5220$n224 O=$abc$5220$n223
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=i2c.state[3] I1=$abc$5220$n226 I2=$abc$5220$n225 I3=i2c.state[2] O=$abc$5220$n224
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[0] I2=i2c.state[1] I3=$false O=$abc$5220$n225
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.state[5] I1=i2c.state[4] I2=i2c.state[6] I3=i2c.state[7] O=$abc$5220$n226
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=i2c.saved_data[2] I1=i2c.saved_data[0] I2=i2c.count[0] I3=i2c.count[1] O=$abc$5220$n227
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=i2c.saved_data[3] I1=i2c.saved_data[1] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5220$n228
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=i2c.saved_data[7] I1=i2c.saved_data[5] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5220$n229
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=i2c.saved_data[6] I1=i2c.saved_data[4] I2=i2c.count[0] I3=i2c.count[1] O=$abc$5220$n230_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=$abc$5220$n225 I1=$abc$5220$n226 I2=$abc$5220$n234 I3=$false O=$abc$5220$n233
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=$false I3=$false O=$abc$5220$n234
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.saved_addr[6] I1=i2c.saved_addr[2] I2=i2c.count[2] I3=$abc$5220$n236 O=$abc$5220$n235
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=i2c.count[0] I1=i2c.count[1] I2=$false I3=$false O=$abc$5220$n236
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.saved_addr[1] I1=i2c.saved_addr[0] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5220$n238
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=i2c.count[0] I1=i2c.count[1] I2=$false I3=$false O=$abc$5220$n240
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.saved_addr[5] I1=i2c.saved_addr[4] I2=i2c.count[1] I3=i2c.count[0] O=$abc$5220$n241
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=i2c.state[3] I1=$abc$5220$n243 I2=$abc$5220$n226 I3=i2c.state[2] O=$abc$5220$n242
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[1] I2=i2c.state[0] I3=$false O=$abc$5220$n243
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n249 I1=i2c.state[3] I2=$abc$5220$n245 I3=$abc$5220$n247_1 O=$abc$5220$n244
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=i2c.state[3] I1=$abc$5220$n246 I2=$abc$5220$n226 I3=i2c.state[2] O=$abc$5220$n245
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[1] I2=i2c.state[0] I3=$false O=$abc$5220$n246
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.state[5] I1=$abc$5220$n234 I2=$abc$5220$n248 I3=$abc$5220$n225 O=$abc$5220$n247_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.state[6] I1=i2c.state[7] I2=i2c.state[4] I3=$false O=$abc$5220$n248
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5220$n226 I1=$abc$5220$n250 I2=$false I3=$false O=$abc$5220$n249
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.state[8] I1=i2c.state[1] I2=i2c.state[0] I3=$false O=$abc$5220$n250
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5220$n252 I1=i2c.state[0] I2=i2c.saved_rw I3=$false O=$abc$5220$n251
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[8] I1=$abc$5220$n234 I2=$abc$5220$n226 I3=i2c.state[1] O=$abc$5220$n252
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n254 I1=$abc$5220$n258 I2=$abc$5220$n260 I3=$false O=$abc$5220$n3
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n255 I1=$abc$5220$n256 I2=$false I3=$false O=$abc$5220$n254
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.state[5] I1=$abc$5220$n234 I2=$abc$5220$n248 I3=$abc$5220$n246 O=$abc$5220$n255
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n246 I1=$abc$5220$n243 I2=$abc$5220$n226 I3=$abc$5220$n257 O=$abc$5220$n256
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001111111111111
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=$false I3=$false O=$abc$5220$n257
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n259 I1=adc_reset I2=$false I3=$false O=$abc$5220$n258
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n226 I1=$abc$5220$n234 I2=$abc$5220$n250 I3=$false O=$abc$5220$n259
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n261 I1=$abc$5220$n262 I2=$abc$5220$n263 I3=$false O=$abc$5220$n260
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=i2c.state[2] I1=$abc$5220$n243 I2=i2c.state[3] I3=$abc$5220$n226 O=$abc$5220$n261
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n225 I1=$abc$5220$n226 I2=i2c.state[3] I3=$false O=$abc$5220$n262
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[5] I1=$abc$5220$n248 I2=$abc$5220$n250 I3=$abc$5220$n234 O=$abc$5220$n263
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n265 I1=$abc$5220$n846 I2=$false I3=$false O=$abc$5220$n49
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=clk_di.pos_count[6] I1=clk_di.pos_count[5] I2=clk_di.pos_count[3] I3=$abc$5220$n266 O=$abc$5220$n265
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=clk_di.pos_count[2] I1=clk_di.pos_count[1] I2=clk_di.pos_count[0] I3=clk_di.pos_count[4] O=$abc$5220$n266
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n268 I1=$abc$5220$n847 I2=$false I3=$false O=$abc$5220$n64
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=clk_di.neg_count[2] I1=clk_di.neg_count[6] I2=clk_di.neg_count[5] I3=$abc$5220$n269 O=$abc$5220$n268
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=clk_di.neg_count[0] I1=clk_di.neg_count[1] I2=clk_di.neg_count[3] I3=clk_di.neg_count[4] O=$abc$5220$n269
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=i2c.data_ready I1=$abc$5220$n276 I2=state_gen[2] I3=$abc$5220$n273 O=$abc$5220$n272
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=state_gen[1] I1=$abc$5220$n275 I2=$abc$5220$n8 I3=$abc$5220$n274 O=$abc$5220$n273
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state_gen[4] I1=state_gen[5] I2=state_gen[6] I3=state_gen[7] O=$abc$5220$n274
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[0] I2=state_gen[2] I3=state_gen[3] O=$abc$5220$n275
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state_gen[1] I1=state_gen[3] I2=$abc$5220$n274 I3=$abc$5220$n277 O=$abc$5220$n276
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[0] I2=$false I3=$false O=$abc$5220$n277
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=adc_reset I1=$abc$5220$n234 I2=$abc$5220$n250 I3=$abc$5220$n226 O=$abc$5220$n279
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n274 I1=$abc$5220$n277 I2=$abc$5220$n281_1 I3=state_gen[1] O=$abc$5220$n280
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state_gen[3] I1=state_gen[2] I2=$false I3=$false O=$abc$5220$n281_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_gen[1] I1=$abc$5220$n274 I2=$abc$5220$n277 I3=$abc$5220$n283 O=$abc$5220$n282
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state_gen[2] I1=state_gen[3] I2=$false I3=$false O=$abc$5220$n283
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_gen[2] I1=$abc$5220$n279 I2=$abc$5220$n276 I3=$false O=$abc$5220$n284
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n274 I1=$abc$5220$n287 I2=$abc$5220$n281_1 I3=state_gen[1] O=$abc$5220$n286
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state_gen[8] I1=state_gen[0] I2=$false I3=$false O=$abc$5220$n287
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n274 I1=$abc$5220$n277 I2=$abc$5220$n291 I3=state_gen[1] O=$abc$5220$n290
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state_gen[2] I1=state_gen[3] I2=$false I3=$false O=$abc$5220$n291
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=state_gen[1] I1=$abc$5220$n287 I2=$abc$5220$n281_1 I3=$abc$5220$n274 O=$abc$5220$n913
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n274 I1=$abc$5220$n287 I2=$abc$5220$n291 I3=state_gen[1] O=$abc$5220$n295
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state_gen[1] I1=$abc$5220$n287 I2=$abc$5220$n291 I3=$abc$5220$n274 O=$abc$5220$n914
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.data_req I1=$abc$5220$n290 I2=$abc$5220$n279 I3=$abc$5220$n280 O=$abc$5220$n301
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0011000000111011
.gate SB_LUT4 I0=$abc$5220$n276 I1=state_gen[2] I2=i2c.data_ready I3=$false O=$abc$5220$n563
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n496_1 I1=$abc$5220$n309 I2=$false I3=$false O=$0\state_gen[8:0][2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$5220$n286 I1=i2c.data_ready I2=$abc$5220$n276 I3=$false O=$abc$5220$n307
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$5220$n369 I1=$abc$5220$n279 I2=$abc$5220$n8 I3=$abc$5220$n912 O=$abc$5220$n309
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=$abc$5220$n282 I1=$abc$5220$n913 I2=$false I3=$false O=$abc$5220$n369
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=state_gen[1] I1=$abc$5220$n275 I2=$abc$5220$n274 I3=$false O=$abc$5220$n912
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n280 I1=$abc$5220$n282 I2=$abc$5220$n317 I3=$false O=$abc$5220$n370
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$5220$n912 I1=$abc$5220$n276 I2=$abc$5220$n913 I3=$false O=$abc$5220$n317
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5220$n282 I1=$abc$5220$n290 I2=$false I3=$false O=$abc$5220$n378
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n279 I1=adc_data[0] I2=$abc$5220$n282 I3=$abc$5220$n290 O=$0\adc_data[7:0][0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$5220$n279 I1=adc_data[6] I2=$abc$5220$n282 I3=$abc$5220$n290 O=$0\adc_data[7:0][6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$5220$n279 I1=adc_data[7] I2=$abc$5220$n282 I3=$abc$5220$n290 O=$0\adc_data[7:0][7]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$5220$n370 I1=$abc$5220$n323 I2=$false I3=$false O=$abc$5220$n404
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$5220$n290 I1=$abc$5220$n286 I2=$abc$5220$n914 I3=$abc$5220$n295 O=$abc$5220$n323
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n369 I2=$abc$5220$n276 I3=$false O=$0\adc_start[0:0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$5220$n326 I1=$abc$5220$n329 I2=$false I3=$false O=$abc$5220$n410
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=i2c.saved_rw I1=$abc$5220$n327 I2=$abc$5220$n242 I3=$abc$5220$n328 O=$abc$5220$n326
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$abc$5220$n226 I1=$abc$5220$n246 I2=$abc$5220$n257 I3=$false O=$abc$5220$n327
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.saved_rw I1=$abc$5220$n733 I2=i2c.data_req I3=$false O=$abc$5220$n328
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=i2c.state[3] I1=$abc$5220$n250 I2=$abc$5220$n226 I3=i2c.state[2] O=$abc$5220$n329
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n263 I1=$abc$5220$n331 I2=$false I3=$false O=$abc$5220$n432
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$5220$n245 I1=$abc$5220$n332_1 I2=$false I3=$false O=$abc$5220$n331
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.state[2] I1=$abc$5220$n250 I2=i2c.state[3] I3=$abc$5220$n226 O=$abc$5220$n332_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n252 I1=$abc$5220$n339 I2=$abc$5220$n334 I3=$false O=$abc$5220$n440
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=i2c.saved_rw I1=$abc$5220$n256 I2=i2c.data_req I3=$abc$5220$n335 O=$abc$5220$n334
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$5220$n336 I1=$abc$5220$n337 I2=$false I3=$false O=$abc$5220$n335
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n226 I1=$abc$5220$n243 I2=$abc$5220$n257 I3=$false O=$abc$5220$n336
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.saved_packets[0] I1=i2c.saved_packets[1] I2=$abc$5220$n338 I3=$false O=$abc$5220$n337
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.saved_packets[2] I1=i2c.saved_packets[3] I2=i2c.saved_packets[4] I3=$false O=$abc$5220$n338
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5220$n224 I1=$abc$5220$n242 I2=$abc$5220$n329 I3=$abc$5220$n340 O=$abc$5220$n339
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$5220$n226 I1=$abc$5220$n246 I2=$abc$5220$n234 I3=$false O=$abc$5220$n340
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n261 I1=$abc$5220$n342 I2=$abc$5220$n343 I3=$abc$5220$n339 O=$abc$5220$n451
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$5220$n336 I1=$abc$5220$n337 I2=$abc$5220$n327 I3=$false O=$abc$5220$n342
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$5220$n255 I1=$abc$5220$n344 I2=$false I3=$false O=$abc$5220$n343
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n225 I1=$abc$5220$n226 I2=$abc$5220$n257 I3=$false O=$abc$5220$n344
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n346 I1=$abc$5220$n263 I2=$abc$5220$n344 I3=$abc$5220$n348 O=$abc$5220$n463
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=i2c.state[1] I1=i2c.data_req I2=$abc$5220$n347 I3=$false O=$abc$5220$n346
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$5220$n337 I1=$abc$5220$n336 I2=$abc$5220$n327 I3=i2c.saved_rw O=$abc$5220$n347
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$5220$n351 I1=$abc$5220$n255 I2=$abc$5220$n355 I3=$abc$5220$n498 O=$abc$5220$n348
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$5220$n226 I1=$abc$5220$n250 I2=$abc$5220$n257 I3=$false O=$abc$5220$n350
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n352 I1=$abc$5220$n354 I2=$false I3=$false O=$abc$5220$n351
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.count[0] I1=i2c.count[1] I2=$abc$5220$n353 I3=$false O=$abc$5220$n352
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=i2c.count[4] I1=i2c.count[5] I2=i2c.count[6] I3=i2c.count[7] O=$abc$5220$n353
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=i2c.count[3] I1=i2c.count[2] I2=$false I3=$false O=$abc$5220$n354
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n224 I1=$abc$5220$n242 I2=$false I3=$false O=$abc$5220$n355
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n499 I1=$abc$5220$n360 I2=$abc$5220$n358 I3=$abc$5220$n361 O=$abc$5220$n476
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$5220$n351 I1=$abc$5220$n262 I2=$abc$5220$n245 I3=$abc$5220$n359 O=$abc$5220$n358
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$5220$n242 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n359
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n259 I1=adc_start I2=$false I3=$false O=$abc$5220$n360
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n252 I1=i2c.state[0] I2=$abc$5220$n329 I3=$false O=$abc$5220$n361
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n901 I2=$abc$5220$n363 I3=$false O=$abc$5220$n491
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$5220$n340 I1=$abc$5220$n256 I2=$false I3=$false O=$abc$5220$n363
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n255 I1=$abc$5220$n262 I2=$false I3=$false O=$abc$5220$n364
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n363 I1=$abc$5220$n364 I2=i2c.count[0] I3=i2c.count[1] O=$abc$5220$n494
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111010101010111
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n900 I2=$abc$5220$n256 I3=$false O=$abc$5220$n496
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$5220$n368 I1=$abc$5220$n369_1 I2=$false I3=$false O=$abc$5220$n503
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n780 I1=i2c.saved_packets[4] I2=$abc$5220$n343 I3=$abc$5220$n351 O=$abc$5220$n368
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[4] I1=i2c.saved_packets[4] I2=adc_start I3=$abc$5220$n259 O=$abc$5220$n369_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5220$n371 I1=$abc$5220$n372 I2=$false I3=$false O=$abc$5220$n506
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n778 I1=i2c.saved_packets[3] I2=$abc$5220$n343 I3=$abc$5220$n351 O=$abc$5220$n371
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[3] I1=i2c.saved_packets[3] I2=adc_start I3=$abc$5220$n259 O=$abc$5220$n372
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5220$n374 I1=$abc$5220$n375 I2=$false I3=$false O=$abc$5220$n509
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n776 I1=i2c.saved_packets[2] I2=$abc$5220$n343 I3=$abc$5220$n351 O=$abc$5220$n374
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[2] I1=i2c.saved_packets[2] I2=adc_start I3=$abc$5220$n259 O=$abc$5220$n375
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5220$n377 I1=$abc$5220$n378_1 I2=$false I3=$false O=$abc$5220$n512
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=i2c.saved_packets[0] I1=$abc$5220$n351 I2=$abc$5220$n343 I3=i2c.saved_packets[1] O=$abc$5220$n377
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=adc_packets[1] I1=i2c.saved_packets[1] I2=adc_start I3=$abc$5220$n259 O=$abc$5220$n378_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5220$n380_1 I1=$abc$5220$n381 I2=$false I3=$false O=$abc$5220$n515
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n772 I1=i2c.saved_packets[0] I2=$abc$5220$n343 I3=$abc$5220$n351 O=$abc$5220$n380_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=adc_packets[0] I1=i2c.saved_packets[0] I2=adc_start I3=$abc$5220$n259 O=$abc$5220$n381
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$5220$n386 I1=$abc$5220$n385 I2=$abc$5220$n383 I3=$abc$5220$n384_1 O=$abc$5220$n521
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=i2c.saved_data[6] I1=adc_data[6] I2=$abc$5220$n342 I3=i2c.saved_rw O=$abc$5220$n383
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$abc$5220$n385 I1=$abc$5220$n255 I2=$abc$5220$n335 I3=i2c.saved_data[6] O=$abc$5220$n384_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5220$n353 I2=$abc$5220$n236 I3=i2c.count[2] O=$abc$5220$n385
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$5220$n255 I1=i2c.i2c_sda_in I2=$false I3=$false O=$abc$5220$n386
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[0] I2=$abc$5220$n388 I3=$abc$5220$n390 O=$abc$5220$n526
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$5220$n351 I1=$abc$5220$n255 I2=$abc$5220$n389 I3=i2c.saved_data[0] O=$abc$5220$n388
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$5220$n336 I1=$abc$5220$n337 I2=i2c.saved_rw I3=$abc$5220$n256 O=$abc$5220$n389
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$abc$5220$n351 I1=$abc$5220$n386 I2=$false I3=$false O=$abc$5220$n390
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n392 I1=$abc$5220$n389 I2=i2c.saved_data[1] I3=$abc$5220$n395 O=$abc$5220$n531
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5220$n393 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n392
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n394 I1=$abc$5220$n354 I2=$false I3=$false O=$abc$5220$n393
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.count[1] I1=i2c.count[0] I2=$abc$5220$n353 I3=$false O=$abc$5220$n394
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[1] I2=$abc$5220$n393 I3=$abc$5220$n386 O=$abc$5220$n395
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5220$n399 I1=$abc$5220$n389 I2=i2c.saved_data[2] I3=$abc$5220$n397 O=$abc$5220$n536
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[2] I2=$abc$5220$n398 I3=$abc$5220$n386 O=$abc$5220$n397
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5220$n236 I1=$abc$5220$n354 I2=$abc$5220$n353 I3=$false O=$abc$5220$n398
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$5220$n398 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n399
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n401 I1=$abc$5220$n389 I2=i2c.saved_data[3] I3=$abc$5220$n404_1 O=$abc$5220$n541
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5220$n402 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n401
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n403 I1=$abc$5220$n354 I2=$false I3=$false O=$abc$5220$n402
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n240 I1=$abc$5220$n353 I2=$false I3=$false O=$abc$5220$n403
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[3] I2=$abc$5220$n402 I3=$abc$5220$n386 O=$abc$5220$n404_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5220$n406_1 I1=$abc$5220$n389 I2=i2c.saved_data[4] I3=$abc$5220$n408 O=$abc$5220$n546
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5220$n407 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n406_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5220$n352 I2=i2c.count[2] I3=$false O=$abc$5220$n407
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[4] I2=$abc$5220$n407 I3=$abc$5220$n386 O=$abc$5220$n408
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5220$n410_1 I1=$abc$5220$n389 I2=i2c.saved_data[5] I3=$abc$5220$n412 O=$abc$5220$n551
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5220$n411 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n410_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5220$n394 I2=i2c.count[2] I3=$false O=$abc$5220$n411
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[5] I2=$abc$5220$n411 I3=$abc$5220$n386 O=$abc$5220$n412
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5220$n414 I1=$abc$5220$n389 I2=i2c.saved_data[7] I3=$abc$5220$n416_1 O=$abc$5220$n558
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=$abc$5220$n415 I1=$abc$5220$n255 I2=$false I3=$false O=$abc$5220$n414
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.count[3] I1=$abc$5220$n403 I2=i2c.count[2] I3=$false O=$abc$5220$n415
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n347 I1=adc_data[7] I2=$abc$5220$n415 I3=$abc$5220$n386 O=$abc$5220$n416_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$5220$n64 I1=clk_di.neg_count[0] I2=$false I3=$false O=$abc$5220$n565
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n49 I1=clk_di.pos_count[0] I2=$false I3=$false O=$abc$5220$n567
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$5220$n350 I1=$abc$5220$n420 I2=$abc$5220$n3 I3=$false O=$abc$5220$n569
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$5220$n355 I1=$abc$5220$n233 I2=$abc$5220$n361 I3=$abc$5220$n331 O=$abc$5220$n420
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=adc_reset I1=$abc$5220$n360 I2=$false I3=$false O=$abc$5220$n577
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=adc_reset I1=$abc$5220$n343 I2=$abc$5220$n279 I3=$false O=$abc$5220$n579
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=$abc$5220$n254 I1=adc_reset I2=$false I3=$false O=$abc$5220$n581
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$5220$n332_1 I1=adc_reset I2=$abc$5220$n425_1 I3=$false O=$abc$5220$n583
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$5220$n355 I1=$abc$5220$n252 I2=$abc$5220$n340 I3=$abc$5220$n244 O=$abc$5220$n425_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$5220$n363 I1=$abc$5220$n364 I2=adc_reset I3=$false O=$abc$5220$n585
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$5220$n247_1 I1=$abc$5220$n430 I2=$abc$5220$n500 I3=$false O=$abc$5220$n586
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$5220$n224 I1=$abc$5220$n261 I2=$abc$5220$n329 I3=$false O=$abc$5220$n429
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$5220$n258 I1=$abc$5220$n498 I2=$abc$5220$n359 I3=$abc$5220$n363 O=$abc$5220$n430
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=adc_reset I1=$abc$5220$n242 I2=i2c.saved_rw I3=$false O=$abc$5220$n592
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n242 I1=$abc$5220$n329 I2=adc_reset I3=$abc$5220$n256 O=$abc$5220$n594
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$5220$n242 I1=$abc$5220$n336 I2=adc_reset I3=$false O=$abc$5220$n595
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=delay_count[1] I1=delay_count[0] I2=$false I3=$false O=$abc$5220$n869
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$5220$n848 I1=$abc$5220$n891 I2=$false I3=$false O=clk_i2c
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n282 I2=adc_data[1] I3=$false O=$0\adc_data[7:0][1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n279 I1=adc_data[2] I2=$abc$5220$n282 I3=$false O=$0\adc_data[7:0][2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n282 I2=adc_data[3] I3=$false O=$0\adc_data[7:0][3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n282 I2=adc_data[4] I3=$false O=$0\adc_data[7:0][4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n282 I2=adc_data[5] I3=$false O=$0\adc_data[7:0][5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=i2c.data_ready I1=i2c.saved_rw I2=$abc$5220$n242 I3=$false O=$abc$5220$n899
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n902 I2=$false I3=$false O=$abc$5220$n903
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n904 I2=$false I3=$false O=$abc$5220$n905
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n906 I2=$false I3=$false O=$abc$5220$n907
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n908 I2=$false I3=$false O=$abc$5220$n909
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n364 I1=$abc$5220$n910 I2=$false I3=$false O=$abc$5220$n911
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n4 I1=$false I2=$false I3=$false O=i2c.i2c_sda_tri
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n6 I1=$false I2=$false I3=$false O=SCL
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n8 I1=$false I2=$false I3=$false O=$abc$5220$n9
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[6] I1=$false I2=$false I3=$false O=$abc$5220$n50
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[2] I1=$false I2=$false I3=$false O=$abc$5220$n56
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[6] I1=$false I2=$false I3=$false O=$abc$5220$n65
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[2] I1=$false I2=$false I3=$false O=$abc$5220$n71
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.i2c_sda_save I1=$false I2=$false I3=$false O=$abc$5220$n639
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n869 I1=$false I2=$false I3=$false O=$abc$5220$n838
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[1] I1=$false I2=$false I3=$false O=$abc$5220$n840
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[1] I1=$false I2=$false I3=$false O=$abc$5220$n842
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[1] I1=$false I2=$false I3=$false O=$abc$5220$n845
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[0] I1=$false I2=$false I3=$false O=$abc$5220$n850
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[2] I1=$false I2=$false I3=$false O=$abc$5220$n851
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[3] I1=$false I2=$false I3=$false O=$abc$5220$n852
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_packets[4] I1=$false I2=$false I3=$false O=$abc$5220$n853
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[4] I1=$false I2=$false I3=$false O=$abc$5220$n856
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[5] I1=$false I2=$false I3=$false O=$abc$5220$n858
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[0] I1=$false I2=$false I3=$false O=$abc$5220$n859
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[3] I1=$false I2=$false I3=$false O=$abc$5220$n861
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[4] I1=$false I2=$false I3=$false O=$abc$5220$n863
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[3] I1=$false I2=$false I3=$false O=$abc$5220$n866
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n867 I1=$false I2=$false I3=$false O=$abc$5220$n868
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n870 I1=$false I2=$false I3=$false O=$abc$5220$n871
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n872 I1=$false I2=$false I3=$false O=$abc$5220$n873
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n874 I1=$false I2=$false I3=$false O=$abc$5220$n875
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n876 I1=$false I2=$false I3=$false O=$abc$5220$n877
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n878 I1=$false I2=$false I3=$false O=$abc$5220$n879
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n880 I1=$false I2=$false I3=$false O=$abc$5220$n881
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n882 I1=$false I2=$false I3=$false O=$abc$5220$n883
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n884 I1=$false I2=$false I3=$false O=$abc$5220$n885
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.pos_count[0] I1=$false I2=$false I3=$false O=$abc$5220$n886
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk_di.neg_count[5] I1=$false I2=$false I3=$false O=$abc$5220$n889
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n282 I2=$false I3=$false O=$abc$5220$n494_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$5220$n913 I1=$abc$5220$n307 I2=$abc$5220$n301 I3=state_gen[2] O=$abc$5220$n496_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$5220$n272 I1=$abc$5220$n494_1 I2=state_gen[3] I3=$false O=$abc$5220$n497
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$5220$n252 I1=$abc$5220$n262 I2=$abc$5220$n350 I3=$false O=$abc$5220$n498
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=i2c.saved_rw I1=i2c.data_req I2=$abc$5220$n342 I3=$false O=$abc$5220$n499
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$5220$n263 I1=$abc$5220$n429 I2=$abc$5220$n331 I3=$false O=$abc$5220$n500
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$5220$n301 I1=$abc$5220$n307 I2=$false I3=$false O=$abc$5220$n502
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$5220$n242 I1=i2c.saved_rw I2=$abc$5220$n251 I3=$abc$5220$n244 O=$abc$5220$n503_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$5220$n238 I1=$abc$5220$n241 I2=$abc$5220$n235 I3=i2c.count[2] O=$abc$5220$n504
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=i2c.saved_addr[3] I1=$abc$5220$n240 I2=$abc$5220$n504 I3=$abc$5220$n233 O=$abc$5220$n505
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111000011111111
.gate SB_LUT4 I0=adc_reset I1=$abc$5220$n222 I2=$abc$5220$n505 I3=$abc$5220$n503_1 O=$abc$5220$n1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=i2c.data_req I1=state_gen[1] I2=$abc$5220$n274 I3=$abc$5220$n291 O=$abc$5220$n507
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=$abc$5220$n279 I1=$abc$5220$n913 I2=state_gen[8] I3=$abc$5220$n507 O=$abc$5220$n508
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$5220$n284 I1=$abc$5220$n290 I2=$abc$5220$n272 I3=$false O=$abc$5220$n509_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$5220$n280 I1=$abc$5220$n282 I2=$abc$5220$n913 I3=$abc$5220$n279 O=$abc$5220$n510
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000111100010001
.gate SB_LUT4 I0=$abc$5220$n509_1 I1=$abc$5220$n510 I2=$abc$5220$n508 I3=state_gen[0] O=$0\state_gen[8:0][0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111011111110000
.gate SB_LUT4 I0=$abc$5220$n279 I1=i2c.data_ready I2=state_gen[2] I3=$abc$5220$n276 O=$abc$5220$n512_1
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0011101011111111
.gate SB_LUT4 I0=$abc$5220$n502 I1=state_gen[1] I2=$abc$5220$n295 I3=$abc$5220$n512_1 O=$0\state_gen[8:0][1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010011111111
.gate SB_LUT4 I0=i2c.data_req I1=$abc$5220$n290 I2=$abc$5220$n280 I3=$abc$5220$n279 O=$abc$5220$n514
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=$abc$5220$n286 I1=i2c.data_ready I2=$abc$5220$n497 I3=$abc$5220$n514 O=$0\state_gen[8:0][3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111001011111111
.gate SB_CARRY CI=$abc$5220$n850 CO=$auto$alumacc.cc:470:replace_alu$704.C[2] I0=$false I1=$abc$5220$n845
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$704.C[2] CO=$auto$alumacc.cc:470:replace_alu$704.C[3] I0=$false I1=$abc$5220$n851
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$704.C[3] CO=$auto$alumacc.cc:470:replace_alu$704.C[4] I0=$false I1=$abc$5220$n852
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$704.C[4] CO=$abc$5220$n733 I0=$false I1=$abc$5220$n853
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5220$n859 CO=$auto$alumacc.cc:470:replace_alu$709.C[2] I0=$true I1=$abc$5220$n842
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$709.C[2] CO=$auto$alumacc.cc:470:replace_alu$709.C[3] I0=$true I1=$abc$5220$n71
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$709.C[3] CO=$auto$alumacc.cc:470:replace_alu$709.C[4] I0=$true I1=$abc$5220$n861
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$709.C[4] CO=$auto$alumacc.cc:470:replace_alu$709.C[5] I0=$true I1=$abc$5220$n863
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$709.C[5] CO=$auto$alumacc.cc:470:replace_alu$709.C[6] I0=$false I1=$abc$5220$n889
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$709.C[6] CO=$abc$5220$n891 I0=$false I1=$abc$5220$n65
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5220$n886 CO=$auto$alumacc.cc:470:replace_alu$714.C[2] I0=$true I1=$abc$5220$n840
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$714.C[2] CO=$auto$alumacc.cc:470:replace_alu$714.C[3] I0=$true I1=$abc$5220$n56
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$714.C[3] CO=$auto$alumacc.cc:470:replace_alu$714.C[4] I0=$true I1=$abc$5220$n866
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$714.C[4] CO=$auto$alumacc.cc:470:replace_alu$714.C[5] I0=$true I1=$abc$5220$n856
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$714.C[5] CO=$auto$alumacc.cc:470:replace_alu$714.C[6] I0=$false I1=$abc$5220$n858
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$714.C[6] CO=$abc$5220$n848 I0=$false I1=$abc$5220$n50
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5220$n71 CO=$auto$alumacc.cc:470:replace_alu$719.C[4] I0=$true I1=$abc$5220$n861
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$719.C[4] CO=$auto$alumacc.cc:470:replace_alu$719.C[5] I0=$true I1=$abc$5220$n863
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$719.C[5] CO=$auto$alumacc.cc:470:replace_alu$719.C[6] I0=$true I1=$abc$5220$n889
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$719.C[6] CO=$abc$5220$n847 I0=$false I1=$abc$5220$n65
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5220$n56 CO=$auto$alumacc.cc:470:replace_alu$728.C[4] I0=$true I1=$abc$5220$n866
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$728.C[4] CO=$auto$alumacc.cc:470:replace_alu$728.C[5] I0=$true I1=$abc$5220$n856
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$728.C[5] CO=$auto$alumacc.cc:470:replace_alu$728.C[6] I0=$true I1=$abc$5220$n858
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$728.C[6] CO=$abc$5220$n846 I0=$false I1=$abc$5220$n50
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$5220$n868 CO=$auto$alumacc.cc:470:replace_alu$737.C[2] I0=$false I1=$abc$5220$n869
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[2] CO=$auto$alumacc.cc:470:replace_alu$737.C[3] I0=$true I1=$abc$5220$n871
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[3] CO=$auto$alumacc.cc:470:replace_alu$737.C[4] I0=$false I1=$abc$5220$n873
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[4] CO=$auto$alumacc.cc:470:replace_alu$737.C[5] I0=$true I1=$abc$5220$n875
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[5] CO=$auto$alumacc.cc:470:replace_alu$737.C[6] I0=$true I1=$abc$5220$n877
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[6] CO=$auto$alumacc.cc:470:replace_alu$737.C[7] I0=$true I1=$abc$5220$n879
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[7] CO=$auto$alumacc.cc:470:replace_alu$737.C[8] I0=$true I1=$abc$5220$n881
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[8] CO=$auto$alumacc.cc:470:replace_alu$737.C[9] I0=$true I1=$abc$5220$n883
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$737.C[9] CO=$abc$5220$n8 I0=$false I1=$abc$5220$n885
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay_count[0] I3=$false O=$abc$5220$n867
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay_count[0] CO=$auto$alumacc.cc:470:replace_alu$742.C[2] I0=$false I1=delay_count[1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[2] I3=$auto$alumacc.cc:470:replace_alu$742.C[2] O=$abc$5220$n870
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[2] CO=$auto$alumacc.cc:470:replace_alu$742.C[3] I0=$false I1=delay_count[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[3] I3=$auto$alumacc.cc:470:replace_alu$742.C[3] O=$abc$5220$n872
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[3] CO=$auto$alumacc.cc:470:replace_alu$742.C[4] I0=$false I1=delay_count[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[4] I3=$auto$alumacc.cc:470:replace_alu$742.C[4] O=$abc$5220$n874
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[4] CO=$auto$alumacc.cc:470:replace_alu$742.C[5] I0=$false I1=delay_count[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[5] I3=$auto$alumacc.cc:470:replace_alu$742.C[5] O=$abc$5220$n876
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[5] CO=$auto$alumacc.cc:470:replace_alu$742.C[6] I0=$false I1=delay_count[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[6] I3=$auto$alumacc.cc:470:replace_alu$742.C[6] O=$abc$5220$n878
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[6] CO=$auto$alumacc.cc:470:replace_alu$742.C[7] I0=$false I1=delay_count[6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[7] I3=$auto$alumacc.cc:470:replace_alu$742.C[7] O=$abc$5220$n880
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[7] CO=$auto$alumacc.cc:470:replace_alu$742.C[8] I0=$false I1=delay_count[7]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[8] I3=$auto$alumacc.cc:470:replace_alu$742.C[8] O=$abc$5220$n882
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$742.C[8] CO=$auto$alumacc.cc:470:replace_alu$742.C[9] I0=$false I1=delay_count[8]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay_count[9] I3=$auto$alumacc.cc:470:replace_alu$742.C[9] O=$abc$5220$n884
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=clk_di.pos_count[0] I3=$false O=$auto$wreduce.cc:347:run$691[0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=clk_di.pos_count[0] CO=$auto$alumacc.cc:470:replace_alu$745.C[2] I0=$false I1=clk_di.pos_count[1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[2] I3=$auto$alumacc.cc:470:replace_alu$745.C[2] O=$auto$wreduce.cc:347:run$691[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$745.C[2] CO=$auto$alumacc.cc:470:replace_alu$745.C[3] I0=$false I1=clk_di.pos_count[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[3] I3=$auto$alumacc.cc:470:replace_alu$745.C[3] O=$auto$wreduce.cc:347:run$691[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$745.C[3] CO=$auto$alumacc.cc:470:replace_alu$745.C[4] I0=$false I1=clk_di.pos_count[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[4] I3=$auto$alumacc.cc:470:replace_alu$745.C[4] O=$auto$wreduce.cc:347:run$691[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$745.C[4] CO=$auto$alumacc.cc:470:replace_alu$745.C[5] I0=$false I1=clk_di.pos_count[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[5] I3=$auto$alumacc.cc:470:replace_alu$745.C[5] O=$auto$wreduce.cc:347:run$691[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$745.C[5] CO=$auto$alumacc.cc:470:replace_alu$745.C[6] I0=$false I1=clk_di.pos_count[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.pos_count[6] I3=$auto$alumacc.cc:470:replace_alu$745.C[6] O=$auto$wreduce.cc:347:run$691[6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=clk_di.neg_count[0] I3=$false O=$auto$wreduce.cc:347:run$692[0]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=clk_di.neg_count[0] CO=$auto$alumacc.cc:470:replace_alu$748.C[2] I0=$false I1=clk_di.neg_count[1]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[2] I3=$auto$alumacc.cc:470:replace_alu$748.C[2] O=$auto$wreduce.cc:347:run$692[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$748.C[2] CO=$auto$alumacc.cc:470:replace_alu$748.C[3] I0=$false I1=clk_di.neg_count[2]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[3] I3=$auto$alumacc.cc:470:replace_alu$748.C[3] O=$auto$wreduce.cc:347:run$692[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$748.C[3] CO=$auto$alumacc.cc:470:replace_alu$748.C[4] I0=$false I1=clk_di.neg_count[3]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[4] I3=$auto$alumacc.cc:470:replace_alu$748.C[4] O=$auto$wreduce.cc:347:run$692[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$748.C[4] CO=$auto$alumacc.cc:470:replace_alu$748.C[5] I0=$false I1=clk_di.neg_count[4]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[5] I3=$auto$alumacc.cc:470:replace_alu$748.C[5] O=$auto$wreduce.cc:347:run$692[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$748.C[5] CO=$auto$alumacc.cc:470:replace_alu$748.C[6] I0=$false I1=clk_di.neg_count[5]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_di.neg_count[6] I3=$auto$alumacc.cc:470:replace_alu$748.C[6] O=$auto$wreduce.cc:347:run$692[6]
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=i2c.count[0] I2=$false I3=$true O=$abc$5220$n900
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i2c.count[0] CO=$auto$alumacc.cc:470:replace_alu$751.C[2] I0=i2c.count[1] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$751.C[2] O=$abc$5220$n901
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$751.C[2] CO=$auto$alumacc.cc:470:replace_alu$751.C[3] I0=i2c.count[2] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$751.C[3] O=$abc$5220$n902
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$751.C[3] CO=$auto$alumacc.cc:470:replace_alu$751.C[4] I0=i2c.count[3] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$751.C[4] O=$abc$5220$n904
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$751.C[4] CO=$auto$alumacc.cc:470:replace_alu$751.C[5] I0=i2c.count[4] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[5] I2=$true I3=$auto$alumacc.cc:470:replace_alu$751.C[5] O=$abc$5220$n906
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$751.C[5] CO=$auto$alumacc.cc:470:replace_alu$751.C[6] I0=i2c.count[5] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[6] I2=$true I3=$auto$alumacc.cc:470:replace_alu$751.C[6] O=$abc$5220$n908
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$751.C[6] CO=$auto$alumacc.cc:470:replace_alu$751.C[7] I0=i2c.count[6] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.count[7] I2=$true I3=$auto$alumacc.cc:470:replace_alu$751.C[7] O=$abc$5220$n910
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[0] I2=$false I3=$true O=$abc$5220$n772
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i2c.saved_packets[0] CO=$auto$alumacc.cc:470:replace_alu$754.C[2] I0=i2c.saved_packets[1] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$754.C[2] O=$abc$5220$n776
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$754.C[2] CO=$auto$alumacc.cc:470:replace_alu$754.C[3] I0=i2c.saved_packets[2] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$754.C[3] O=$abc$5220$n778
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$754.C[3] CO=$auto$alumacc.cc:470:replace_alu$754.C[4] I0=i2c.saved_packets[3] I1=$true
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.saved_packets[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$754.C[4] O=$abc$5220$n780
.attr src "C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk_i2c D=i2c.data_out[2] E=$abc$5220$n563 Q=LED5
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[3] E=$abc$5220$n563 Q=LED4
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[4] E=$abc$5220$n563 Q=LED3
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[5] E=$abc$5220$n563 Q=LED2
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[6] E=$abc$5220$n563 Q=LED1
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.data_out[7] E=$abc$5220$n563 Q=LED0
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n867 E=$abc$5220$n912 Q=delay_count[0] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n838 E=$abc$5220$n912 Q=delay_count[1] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n870 E=$abc$5220$n912 Q=delay_count[2] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n872 E=$abc$5220$n912 Q=delay_count[3] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n874 E=$abc$5220$n912 Q=delay_count[4] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n876 E=$abc$5220$n912 Q=delay_count[5] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n878 E=$abc$5220$n912 Q=delay_count[6] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n880 E=$abc$5220$n912 Q=delay_count[7] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n882 E=$abc$5220$n912 Q=delay_count[8] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n884 E=$abc$5220$n912 Q=delay_count[9] R=$abc$5220$n9
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$692[0] Q=clk_di.neg_count[0] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNESR C=CLK D=$abc$5220$n842 E=$abc$5220$n565 Q=clk_di.neg_count[1] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:7"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$692[2] Q=clk_di.neg_count[2] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$692[3] Q=clk_di.neg_count[3] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$692[4] Q=clk_di.neg_count[4] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$692[5] Q=clk_di.neg_count[5] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFNSR C=CLK D=$auto$wreduce.cc:347:run$692[6] Q=clk_di.neg_count[6] R=$abc$5220$n64
.attr src "clockdiv.v:20|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$691[0] Q=clk_di.pos_count[0] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$5220$n840 E=$abc$5220$n567 Q=clk_di.pos_count[1] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$691[2] Q=clk_di.pos_count[2] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$691[3] Q=clk_di.pos_count[3] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$691[4] Q=clk_di.pos_count[4] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$691[5] Q=clk_di.pos_count[5] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$691[6] Q=clk_di.pos_count[6] R=$abc$5220$n49
.attr src "clockdiv.v:14|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n3 E=$abc$5220$n569 Q=$abc$5220$n6
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFN C=clk_i2c D=i2c.i2c_sda_tri Q=i2c.i2c_sda_save
.attr src "i2c_master.v:89|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:1"
.gate SB_DFFE C=clk_i2c D=adc_rw E=$abc$5220$n577 Q=i2c.saved_rw
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n515 E=$abc$5220$n579 Q=i2c.saved_packets[0]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n512 E=$abc$5220$n579 Q=i2c.saved_packets[1]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n509 E=$abc$5220$n579 Q=i2c.saved_packets[2]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n506 E=$abc$5220$n579 Q=i2c.saved_packets[3]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n503 E=$abc$5220$n579 Q=i2c.saved_packets[4]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n526 E=$abc$5220$n581 Q=i2c.saved_data[0]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n531 E=$abc$5220$n581 Q=i2c.saved_data[1]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n536 E=$abc$5220$n581 Q=i2c.saved_data[2]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n541 E=$abc$5220$n581 Q=i2c.saved_data[3]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n546 E=$abc$5220$n581 Q=i2c.saved_data[4]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n551 E=$abc$5220$n581 Q=i2c.saved_data[5]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n521 E=$abc$5220$n581 Q=i2c.saved_data[6]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n558 E=$abc$5220$n581 Q=i2c.saved_data[7]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5220$n577 Q=i2c.saved_addr[0]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5220$n577 Q=i2c.saved_addr[1]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5220$n577 Q=i2c.saved_addr[2]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$true E=$abc$5220$n577 Q=i2c.saved_addr[3]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5220$n577 Q=i2c.saved_addr[4]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$false E=$abc$5220$n577 Q=i2c.saved_addr[5]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$true E=$abc$5220$n577 Q=i2c.saved_addr[6]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n1 E=$abc$5220$n583 Q=$abc$5220$n4
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n496 E=$abc$5220$n585 Q=i2c.count[0]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n494 E=$abc$5220$n585 Q=i2c.count[1]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n491 E=$abc$5220$n585 Q=i2c.count[2]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n903 E=$abc$5220$n585 Q=i2c.count[3]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n905 E=$abc$5220$n585 Q=i2c.count[4]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n907 E=$abc$5220$n585 Q=i2c.count[5]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n909 E=$abc$5220$n585 Q=i2c.count[6]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=$abc$5220$n911 E=$abc$5220$n585 Q=i2c.count[7]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n476 E=$abc$5220$n586 Q=i2c.state[0] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n463 E=$abc$5220$n586 Q=i2c.state[1] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n451 E=$abc$5220$n586 Q=i2c.state[2] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n440 E=$abc$5220$n586 Q=i2c.state[3] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n432 E=$abc$5220$n586 Q=i2c.state[4] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5220$n586 Q=i2c.state[5] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5220$n586 Q=i2c.state[6] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5220$n586 Q=i2c.state[7] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$false E=$abc$5220$n586 Q=i2c.state[8] R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[2] E=$abc$5220$n592 Q=i2c.data_out[2]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[3] E=$abc$5220$n592 Q=i2c.data_out[3]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[4] E=$abc$5220$n592 Q=i2c.data_out[4]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[5] E=$abc$5220$n592 Q=i2c.data_out[5]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[6] E=$abc$5220$n592 Q=i2c.data_out[6]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i2c D=i2c.saved_data[7] E=$abc$5220$n592 Q=i2c.data_out[7]
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n410 E=$abc$5220$n594 Q=i2c.data_req R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i2c D=$abc$5220$n899 E=$abc$5220$n595 Q=i2c.data_ready R=adc_reset
.attr src "i2c_master.v:107|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][0] E=$abc$5220$n404 Q=state_gen[0] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][1] E=$abc$5220$n404 Q=state_gen[1] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][2] E=$abc$5220$n404 Q=state_gen[2] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\state_gen[8:0][3] E=$abc$5220$n404 Q=state_gen[3] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n404 Q=state_gen[4] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n404 Q=state_gen[5] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n404 Q=state_gen[6] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n404 Q=state_gen[7] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n404 Q=state_gen[8] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][0] E=$abc$5220$n378 Q=adc_data[0] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][1] E=$abc$5220$n378 Q=adc_data[1] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][2] E=$abc$5220$n378 Q=adc_data[2] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][3] E=$abc$5220$n378 Q=adc_data[3] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][4] E=$abc$5220$n378 Q=adc_data[4] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][5] E=$abc$5220$n378 Q=adc_data[5] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][6] E=$abc$5220$n378 Q=adc_data[6] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_data[7:0][7] E=$abc$5220$n378 Q=adc_data[7] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$true E=$abc$5220$n913 Q=adc_rw R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$true E=$abc$5220$n369 Q=adc_packets[0] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFES C=clk_i2c D=$false E=$abc$5220$n369 Q=adc_packets[1] S=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:28"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n369 Q=adc_packets[2] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n369 Q=adc_packets[3] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$false E=$abc$5220$n369 Q=adc_packets[4] R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFER C=clk_i2c D=$0\adc_start[0:0] E=$abc$5220$n370 Q=adc_start R=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:27"
.gate SB_DFFES C=clk_i2c D=$false E=$abc$5220$n914 Q=adc_reset S=reset
.attr src "leds.v:79|C:\\Users\\Kai\\APIO~1\\packages\\TOOLCH~2\\bin\\..\\share\\ice40/cells_map.v:28"
.gate SB_IO D_IN_0=i2c.i2c_sda_in D_OUT_0=$false OUTPUT_ENABLE=$abc$5220$n639 PACKAGE_PIN=SDA
.attr src "i2c_master.v:65"
.param PIN_TYPE 101001
.param PULLUP 0
.names CLK LED6
1 1
.names clk_i2c LED7
1 1
.names $undef adc_data_out[0]
1 1
.names $undef adc_data_out[1]
1 1
.names i2c.data_out[2] adc_data_out[2]
1 1
.names i2c.data_out[3] adc_data_out[3]
1 1
.names i2c.data_out[4] adc_data_out[4]
1 1
.names i2c.data_out[5] adc_data_out[5]
1 1
.names i2c.data_out[6] adc_data_out[6]
1 1
.names i2c.data_out[7] adc_data_out[7]
1 1
.names i2c.data_ready adc_data_ready
1 1
.names i2c.data_req adc_data_req
1 1
.names $undef adc_register[0]
1 1
.names $undef adc_register[1]
1 1
.names $undef adc_register[2]
1 1
.names $undef adc_register[3]
1 1
.names $undef adc_register[4]
1 1
.names $undef adc_register[5]
1 1
.names $undef adc_register[6]
1 1
.names $undef adc_register[7]
1 1
.names $undef adc_register[8]
1 1
.names $undef adc_register[9]
1 1
.names LED5 adc_register[10]
1 1
.names LED4 adc_register[11]
1 1
.names LED3 adc_register[12]
1 1
.names LED2 adc_register[13]
1 1
.names LED1 adc_register[14]
1 1
.names LED0 adc_register[15]
1 1
.names SCL adc_scl
1 1
.names CLK clk_di.clk_fpga
1 1
.names clk_i2c clk_di.clk_out
1 1
.names SDA i2c.SDAA
1 1
.names clk_i2c i2c.clk
1 1
.names adc_data[0] i2c.data[0]
1 1
.names adc_data[1] i2c.data[1]
1 1
.names adc_data[2] i2c.data[2]
1 1
.names adc_data[3] i2c.data[3]
1 1
.names adc_data[4] i2c.data[4]
1 1
.names adc_data[5] i2c.data[5]
1 1
.names adc_data[6] i2c.data[6]
1 1
.names adc_data[7] i2c.data[7]
1 1
.names $undef i2c.data_out[0]
1 1
.names $undef i2c.data_out[1]
1 1
.names SCL i2c.i2c_scl
1 1
.names SCL i2c.i2c_scl_reg
1 1
.names adc_packets[0] i2c.packets[0]
1 1
.names adc_packets[1] i2c.packets[1]
1 1
.names adc_packets[2] i2c.packets[2]
1 1
.names adc_packets[3] i2c.packets[3]
1 1
.names adc_packets[4] i2c.packets[4]
1 1
.names adc_reset i2c.reset
1 1
.names adc_rw i2c.rw
1 1
.names adc_start i2c.start
1 1
.names $undef motor_left
1 1
.end
